## [1.0.0-next.6](https://github.com/AliSajid/gh-bofh-rs/compare/v1.0.0-next.5...v1.0.0-next.6) (2024-01-19)


### Features

* add a modern excuse ([955fe17](https://github.com/AliSajid/gh-bofh-rs/commit/955fe1703a681947d6697a99aad3201cebe2f4ba))
* add a modern excuse ([8ce9f2d](https://github.com/AliSajid/gh-bofh-rs/commit/8ce9f2d40cf029c2e5d6bf828cd84c87f2ad90f2))
* add a modern excuse ([274c940](https://github.com/AliSajid/gh-bofh-rs/commit/274c940f2dde48baf4ba4dd9de136ed098b2c137))
* add another classic excuse ([ff03d7a](https://github.com/AliSajid/gh-bofh-rs/commit/ff03d7a2d1ace9cb23f59da48f25884e4a20917c))
* add another modern excuse ([9a79979](https://github.com/AliSajid/gh-bofh-rs/commit/9a79979d70b0bc83cdf73da6b222d0f5346f4979))
* add another modern excuse ([9b8ab43](https://github.com/AliSajid/gh-bofh-rs/commit/9b8ab43d811339908f08ef1f9b5992e9536e1750))
* add more modern excuses ([f2622dd](https://github.com/AliSajid/gh-bofh-rs/commit/f2622dd7af052ec7816394d5c179ea02d4bb5365))
* add one more modern excuse ([be5faf1](https://github.com/AliSajid/gh-bofh-rs/commit/be5faf12de88b683633791e6255c4248f813d6ac))
* bump version ([8fd2dde](https://github.com/AliSajid/gh-bofh-rs/commit/8fd2ddea984aa2c38eec709eefa3f8f04ebdeaf1))
* update the error line in modern ([3447879](https://github.com/AliSajid/gh-bofh-rs/commit/3447879730b23be9707de38fc5adfda5f7f01310))


### Bug Fixes

* add explcit types in tests ([18fa17a](https://github.com/AliSajid/gh-bofh-rs/commit/18fa17aa25b228f67287db8816bd29f29ce7d79f))
* fix names in doc tests ([1322926](https://github.com/AliSajid/gh-bofh-rs/commit/13229269f2bad7e29ccc02bb0483f67047af65e2))
* fix the correct renames ([83102e3](https://github.com/AliSajid/gh-bofh-rs/commit/83102e3cb65e8549a40d526f9f4c03e68546041a))
* move the type aliases to excuses ([eda0c7f](https://github.com/AliSajid/gh-bofh-rs/commit/eda0c7f32fe8d3bcbb41eccd364cae9d905a938a))
* rename for more descriptive variables ([12fbae7](https://github.com/AliSajid/gh-bofh-rs/commit/12fbae70cc0a5bdc4fac8456c8f9d94c4df8e292))
* rename the arguments variable ([82db0d0](https://github.com/AliSajid/gh-bofh-rs/commit/82db0d0dc8ff07d0fd2ca924569eea976bffee15))
* reomove unnecessary redirection of borrows ([ff5c9a2](https://github.com/AliSajid/gh-bofh-rs/commit/ff5c9a2401463efb3c76afee856eaa5f647e3a64))

## [1.0.0-next.7](https://github.com/AliSajid/gh-bofh-rs/compare/v1.0.0-next.6...v1.0.0-next.7) (2024-01-19)


### Features

* bump version ([a098757](https://github.com/AliSajid/gh-bofh-rs/commit/a0987574603ee3ce86857226e222a45d7293f221))


### Bug Fixes

* fix names in doc tests ([71b4fe5](https://github.com/AliSajid/gh-bofh-rs/commit/71b4fe56d816167cddf4254a1335b9f9a98ea996))
* fix the correct renames ([9ba8de1](https://github.com/AliSajid/gh-bofh-rs/commit/9ba8de1f081db43021d9e506f8eb727dc22becc6))
* rename for more descriptive variables ([0693de0](https://github.com/AliSajid/gh-bofh-rs/commit/0693de0c385eb145c9fa01e24ba2ac731986760e))
* rename the arguments variable ([d086ea4](https://github.com/AliSajid/gh-bofh-rs/commit/d086ea40f24104bc395a26d48ed73ec751e06b91))

## [1.0.0-next.7](https://github.com/AliSajid/gh-bofh-rs/compare/v1.0.0-next.6...v1.0.0-next.7) (2024-01-19)


### Features

* bump version ([a098757](https://github.com/AliSajid/gh-bofh-rs/commit/a0987574603ee3ce86857226e222a45d7293f221))


### Bug Fixes

* fix names in doc tests ([71b4fe5](https://github.com/AliSajid/gh-bofh-rs/commit/71b4fe56d816167cddf4254a1335b9f9a98ea996))
* fix the correct renames ([9ba8de1](https://github.com/AliSajid/gh-bofh-rs/commit/9ba8de1f081db43021d9e506f8eb727dc22becc6))
* rename for more descriptive variables ([0693de0](https://github.com/AliSajid/gh-bofh-rs/commit/0693de0c385eb145c9fa01e24ba2ac731986760e))
* rename the arguments variable ([d086ea4](https://github.com/AliSajid/gh-bofh-rs/commit/d086ea40f24104bc395a26d48ed73ec751e06b91))

## [1.0.0-next.7](https://github.com/AliSajid/gh-bofh-rs/compare/v1.0.0-next.6...v1.0.0-next.7) (2024-01-19)


### Features

* bump version ([a098757](https://github.com/AliSajid/gh-bofh-rs/commit/a0987574603ee3ce86857226e222a45d7293f221))


### Bug Fixes

* fix names in doc tests ([71b4fe5](https://github.com/AliSajid/gh-bofh-rs/commit/71b4fe56d816167cddf4254a1335b9f9a98ea996))
* rename for more descriptive variables ([0693de0](https://github.com/AliSajid/gh-bofh-rs/commit/0693de0c385eb145c9fa01e24ba2ac731986760e))
* rename the arguments variable ([d086ea4](https://github.com/AliSajid/gh-bofh-rs/commit/d086ea40f24104bc395a26d48ed73ec751e06b91))

## [1.0.0-next.7](https://github.com/AliSajid/gh-bofh-rs/compare/v1.0.0-next.6...v1.0.0-next.7) (2024-01-19)


### Features

* bump version ([a098757](https://github.com/AliSajid/gh-bofh-rs/commit/a0987574603ee3ce86857226e222a45d7293f221))


### Bug Fixes

* rename the arguments variable ([d086ea4](https://github.com/AliSajid/gh-bofh-rs/commit/d086ea40f24104bc395a26d48ed73ec751e06b91))

## [1.0.0-next.7](https://github.com/AliSajid/gh-bofh-rs/compare/v1.0.0-next.6...v1.0.0-next.7) (2024-01-19)


### Features

* bump version ([a098757](https://github.com/AliSajid/gh-bofh-rs/commit/a0987574603ee3ce86857226e222a45d7293f221))

## [1.0.0-next.6](https://github.com/AliSajid/gh-bofh-rs/compare/v1.0.0-next.5...v1.0.0-next.6) (2024-01-19)


### Features

* add a modern excuse ([955fe17](https://github.com/AliSajid/gh-bofh-rs/commit/955fe1703a681947d6697a99aad3201cebe2f4ba))
* add a modern excuse ([8ce9f2d](https://github.com/AliSajid/gh-bofh-rs/commit/8ce9f2d40cf029c2e5d6bf828cd84c87f2ad90f2))
* add a modern excuse ([274c940](https://github.com/AliSajid/gh-bofh-rs/commit/274c940f2dde48baf4ba4dd9de136ed098b2c137))
* add another modern excuse ([9a79979](https://github.com/AliSajid/gh-bofh-rs/commit/9a79979d70b0bc83cdf73da6b222d0f5346f4979))
* add another modern excuse ([9b8ab43](https://github.com/AliSajid/gh-bofh-rs/commit/9b8ab43d811339908f08ef1f9b5992e9536e1750))
* add more modern excuses ([f2622dd](https://github.com/AliSajid/gh-bofh-rs/commit/f2622dd7af052ec7816394d5c179ea02d4bb5365))
* add one more modern excuse ([be5faf1](https://github.com/AliSajid/gh-bofh-rs/commit/be5faf12de88b683633791e6255c4248f813d6ac))
* update the error line in modern ([3447879](https://github.com/AliSajid/gh-bofh-rs/commit/3447879730b23be9707de38fc5adfda5f7f01310))


### Bug Fixes

* add explcit types in tests ([47ea45f](https://github.com/AliSajid/gh-bofh-rs/commit/47ea45f6267ea899991488244a1585f75ac22f0c))
* move the type aliases to excuses ([6c86d3d](https://github.com/AliSajid/gh-bofh-rs/commit/6c86d3d7ec57f429828f300e56d8f8db9eea73ca))
* reomove unnecessary redirection of borrows ([19e451d](https://github.com/AliSajid/gh-bofh-rs/commit/19e451d43b54c16400171ec30ad3ea63a168548f))

## [1.0.0-next.6](https://github.com/AliSajid/gh-bofh-rs/compare/v1.0.0-next.5...v1.0.0-next.6) (2024-01-19)


### Features

* add a modern excuse ([955fe17](https://github.com/AliSajid/gh-bofh-rs/commit/955fe1703a681947d6697a99aad3201cebe2f4ba))
* add a modern excuse ([8ce9f2d](https://github.com/AliSajid/gh-bofh-rs/commit/8ce9f2d40cf029c2e5d6bf828cd84c87f2ad90f2))
* add a modern excuse ([274c940](https://github.com/AliSajid/gh-bofh-rs/commit/274c940f2dde48baf4ba4dd9de136ed098b2c137))
* add another modern excuse ([9a79979](https://github.com/AliSajid/gh-bofh-rs/commit/9a79979d70b0bc83cdf73da6b222d0f5346f4979))
* add another modern excuse ([9b8ab43](https://github.com/AliSajid/gh-bofh-rs/commit/9b8ab43d811339908f08ef1f9b5992e9536e1750))
* add more modern excuses ([f2622dd](https://github.com/AliSajid/gh-bofh-rs/commit/f2622dd7af052ec7816394d5c179ea02d4bb5365))
* add one more modern excuse ([be5faf1](https://github.com/AliSajid/gh-bofh-rs/commit/be5faf12de88b683633791e6255c4248f813d6ac))
* update the error line in modern ([3447879](https://github.com/AliSajid/gh-bofh-rs/commit/3447879730b23be9707de38fc5adfda5f7f01310))


### Bug Fixes

* add explcit types in tests ([47ea45f](https://github.com/AliSajid/gh-bofh-rs/commit/47ea45f6267ea899991488244a1585f75ac22f0c))
* reomove unnecessary redirection of borrows ([19e451d](https://github.com/AliSajid/gh-bofh-rs/commit/19e451d43b54c16400171ec30ad3ea63a168548f))

## [1.0.0-next.6](https://github.com/AliSajid/gh-bofh-rs/compare/v1.0.0-next.5...v1.0.0-next.6) (2024-01-19)


### Features

* add a modern excuse ([955fe17](https://github.com/AliSajid/gh-bofh-rs/commit/955fe1703a681947d6697a99aad3201cebe2f4ba))
* add a modern excuse ([8ce9f2d](https://github.com/AliSajid/gh-bofh-rs/commit/8ce9f2d40cf029c2e5d6bf828cd84c87f2ad90f2))
* add a modern excuse ([274c940](https://github.com/AliSajid/gh-bofh-rs/commit/274c940f2dde48baf4ba4dd9de136ed098b2c137))
* add another modern excuse ([9a79979](https://github.com/AliSajid/gh-bofh-rs/commit/9a79979d70b0bc83cdf73da6b222d0f5346f4979))
* add another modern excuse ([9b8ab43](https://github.com/AliSajid/gh-bofh-rs/commit/9b8ab43d811339908f08ef1f9b5992e9536e1750))
* add more modern excuses ([f2622dd](https://github.com/AliSajid/gh-bofh-rs/commit/f2622dd7af052ec7816394d5c179ea02d4bb5365))
* add one more modern excuse ([be5faf1](https://github.com/AliSajid/gh-bofh-rs/commit/be5faf12de88b683633791e6255c4248f813d6ac))
* update the error line in modern ([3447879](https://github.com/AliSajid/gh-bofh-rs/commit/3447879730b23be9707de38fc5adfda5f7f01310))


### Bug Fixes

* add explcit types in tests ([47ea45f](https://github.com/AliSajid/gh-bofh-rs/commit/47ea45f6267ea899991488244a1585f75ac22f0c))
* reomove unnecessary redirection of borrows ([19e451d](https://github.com/AliSajid/gh-bofh-rs/commit/19e451d43b54c16400171ec30ad3ea63a168548f))

## [1.0.0-next.6](https://github.com/AliSajid/gh-bofh-rs/compare/v1.0.0-next.5...v1.0.0-next.6) (2024-01-19)


### Features

* add a modern excuse ([955fe17](https://github.com/AliSajid/gh-bofh-rs/commit/955fe1703a681947d6697a99aad3201cebe2f4ba))
* add a modern excuse ([8ce9f2d](https://github.com/AliSajid/gh-bofh-rs/commit/8ce9f2d40cf029c2e5d6bf828cd84c87f2ad90f2))
* add a modern excuse ([274c940](https://github.com/AliSajid/gh-bofh-rs/commit/274c940f2dde48baf4ba4dd9de136ed098b2c137))
* add another modern excuse ([9a79979](https://github.com/AliSajid/gh-bofh-rs/commit/9a79979d70b0bc83cdf73da6b222d0f5346f4979))
* add another modern excuse ([9b8ab43](https://github.com/AliSajid/gh-bofh-rs/commit/9b8ab43d811339908f08ef1f9b5992e9536e1750))
* add more modern excuses ([f2622dd](https://github.com/AliSajid/gh-bofh-rs/commit/f2622dd7af052ec7816394d5c179ea02d4bb5365))
* add one more modern excuse ([be5faf1](https://github.com/AliSajid/gh-bofh-rs/commit/be5faf12de88b683633791e6255c4248f813d6ac))
* update the error line in modern ([3447879](https://github.com/AliSajid/gh-bofh-rs/commit/3447879730b23be9707de38fc5adfda5f7f01310))


### Bug Fixes

* add explcit types in tests ([47ea45f](https://github.com/AliSajid/gh-bofh-rs/commit/47ea45f6267ea899991488244a1585f75ac22f0c))

## [1.0.0-next.6](https://github.com/AliSajid/gh-bofh-rs/compare/v1.0.0-next.5...v1.0.0-next.6) (2024-01-19)


### Features

* add a modern excuse ([955fe17](https://github.com/AliSajid/gh-bofh-rs/commit/955fe1703a681947d6697a99aad3201cebe2f4ba))
* add a modern excuse ([8ce9f2d](https://github.com/AliSajid/gh-bofh-rs/commit/8ce9f2d40cf029c2e5d6bf828cd84c87f2ad90f2))
* add a modern excuse ([274c940](https://github.com/AliSajid/gh-bofh-rs/commit/274c940f2dde48baf4ba4dd9de136ed098b2c137))
* add another modern excuse ([9a79979](https://github.com/AliSajid/gh-bofh-rs/commit/9a79979d70b0bc83cdf73da6b222d0f5346f4979))
* add another modern excuse ([9b8ab43](https://github.com/AliSajid/gh-bofh-rs/commit/9b8ab43d811339908f08ef1f9b5992e9536e1750))
* add more modern excuses ([f2622dd](https://github.com/AliSajid/gh-bofh-rs/commit/f2622dd7af052ec7816394d5c179ea02d4bb5365))
* add one more modern excuse ([be5faf1](https://github.com/AliSajid/gh-bofh-rs/commit/be5faf12de88b683633791e6255c4248f813d6ac))
* update the error line in modern ([3447879](https://github.com/AliSajid/gh-bofh-rs/commit/3447879730b23be9707de38fc5adfda5f7f01310))

## [1.0.0-next.6](https://github.com/AliSajid/gh-bofh-rs/compare/v1.0.0-next.5...v1.0.0-next.6) (2024-01-18)


### Features

* add a modern excuse ([955fe17](https://github.com/AliSajid/gh-bofh-rs/commit/955fe1703a681947d6697a99aad3201cebe2f4ba))
* add another modern excuse ([9b8ab43](https://github.com/AliSajid/gh-bofh-rs/commit/9b8ab43d811339908f08ef1f9b5992e9536e1750))

## [1.0.0-next.5](https://github.com/AliSajid/gh-bofh-rs/compare/v1.0.0-next.4...v1.0.0-next.5) (2024-01-18)


### Features

* add a modern excuse ([e629b4b](https://github.com/AliSajid/gh-bofh-rs/commit/e629b4b682721ab285d34ebb1cc3839fe6819e17))
* add a modern excuse ([c8db020](https://github.com/AliSajid/gh-bofh-rs/commit/c8db0200a047b935b6cc534d8ea5a88114faa4dd))

## [1.0.0-next.4](https://github.com/AliSajid/gh-bofh-rs/compare/v1.0.0-next.3...v1.0.0-next.4) (2024-01-17)


### Features

* add more modern excuses ([d084ad0](https://github.com/AliSajid/gh-bofh-rs/commit/d084ad02a227d7cc77130e8179a73cdde54a9269))

## [1.0.0-next.3](https://github.com/AliSajid/gh-bofh-rs/compare/v1.0.0-next.2...v1.0.0-next.3) (2024-01-17)


### Features

* update the error line in modern ([911f262](https://github.com/AliSajid/gh-bofh-rs/commit/911f262f25962ca9c6dce311c2d9d65d2b3a8bee))

## [1.0.0-next.2](https://github.com/AliSajid/gh-bofh-rs/compare/v1.0.0-next.1...v1.0.0-next.2) (2024-01-17)


### Features

* add one more modern excuse ([f68e895](https://github.com/AliSajid/gh-bofh-rs/commit/f68e8957117de4745e121f4146b3f03872989fc3))
* **excuses:** add excuses and random excuse generator ([63e7054](https://github.com/AliSajid/gh-bofh-rs/commit/63e70542135368106230899b09e28522d497ac17))
* first complete run of the binary ([5fcf812](https://github.com/AliSajid/gh-bofh-rs/commit/5fcf8125b74276d6f58c0eb58f2635fdce5ed880))

## 1.0.0-next.1 (2024-01-17)


### Features

* **excuses:** add excuses and random excuse generator ([e0702e3](https://github.com/AliSajid/gh-bofh-rs/commit/e0702e300ca2f64eb529a443b33b4e312f521872))
* first complete run of the binary ([208b03e](https://github.com/AliSajid/gh-bofh-rs/commit/208b03e17011bd26fc5b746842c2a5fc86c922cd))
